{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lightspeed 1.1\
\'93Mr La Forge, set phasers to explode\'85\'94\
\
Module ID: lightspeed\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: CaitSith2\
\
Special thanks to CaitSith2 for his coding assistance during the live stream build.\
Thanks to SpaceScrew for testing many builds to fix the broken material issue.\
Thanks to Timwi for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/Lightspeed.html\
---\
Build 1.1 notes:\
- TP implementation added. Thanks to CaitSith2.\
\
Build 1.02 notes:\
- Quadrant selector bug fixed. Thanks to Redlodge & S\'92keeth.\
\
Build 1.01 notes:\
- Manual typos corrected. Thanks to Timwi & Kinrah.\
- Small bug where 1% of dilithium was required after the journey has now been corrected. Thanks to Timwi.\
\
Build 1.0 notes:\
- Initial release}